<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Orleans.Analyzers" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.0.0" />
    <PackageReference Include="OrleansDashboard" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Grains.Interfaces\OMS.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\OMS.Data\OMS.Data.csproj" />
    <ProjectReference Include="..\OMS.Core\OMS.Core.csproj" />
    <ProjectReference Include="..\OMS.Services\OMS.Services.csproj" />
  </ItemGroup>

</Project>
