# cards-against-formality-services

./: OMS.sln  StatisticsScorecardHelper.cs  StorageManager.cs
MigrationsManager/: MigrationsManager.csproj  Program.cs  cycledb.zsh
OMS.API.Tests/: BasicServiceTests.cs  OMS.API.Tests.csproj  OrderGen.cs  OrderRunner.cs  Program.cs  _open.csv  appsettings.json  orders.csv  polling.py
OMS.Algo/: AlgoConstants.cs  OMS.Algo.csproj  Program.cs
OMS.Client/: OMS.Client.csproj  OMSClient.cs
OMS.Core/: OMS.Core.csproj
OMS.Core/Common/: InstrumentData.cs  InstrumentUtility.cs  OrderAction.cs  OrderType.cs  PlatformConstants.cs  TrackedInstruments.cs
OMS.Core/Interfaces/: IOrderRepository.cs  IScorecardRepository.cs  ITraderRepository.cs  IUnderCoverRepository.cs  IUnitOfWork.cs
OMS.Core/Models/: ActivityLog.cs  ClosedTrade.cs  FeatureData.cs  LastTick.cs  LiveOrder.cs  Models.csproj  NewOrder.cs  NewTrader.cs  OrderFlow.cs  ScoreCard.cs  UserInfo.cs  UserProfile.cs
OMS.Data/: DesignTimeDbContextFactory.cs  OMS.Data.csproj  OrderManagementDbContext.cs
OMS.Data/Migrations/: 20240128034007_InitialCreate.Designer.cs  20240128034007_InitialCreate.cs  OrderManagementDbContextModelSnapshot.cs
OMS.Data/Repositories/: OrderRepository.cs  ScorecardRepository.cs  TraderRepository.cs  UnderCoverRepository.cs  UnitOfWork.cs
OMS.Grains.Impl/: Authenticator.cs  OMS.Grains.Impl.csproj  OrderDashboard.cs  TraderGrain.cs
OMS.Grains.Interfaces/: IAuthenticator.cs  IOrderDashboard.cs  ITraderGrain.cs  OMS.Grains.Interfaces.csproj
OMS.Logging/: OMS.Logging.csproj  SpectreConsoleLogger.cs  SpectreConsoleLoggerConfiguration.cs  SpectreConsoleLoggerProvider.cs  SpectreConsoleLoggingExtensions.cs  SpectreInlineLogger.cs  SpectreInlineLoggerProvider.cs
OMS.MT4Relay/: OMS.MT4Relay.csproj  OMS.MT4Relay.http  Program.cs  mt-connector.py
OMS.MT4Relay/Controllers/: OrderController.cs
OMS.MT4Relay/Properties/: launchSettings.json
OMS.MT4Relay/Queue/: ClosedOrderProcessor.cs  ClosedOrderQueue.cs  NewOrderProcessor.cs  NewOrderQueue.cs
OMS.Services/: OMS.Services.csproj
OMS.Services/Data/: DataService.cs  IDataService.cs
OMS.Services/Queue/: NewOrderChannelService.cs  NewOrderProcessorService.cs
OMS.Services/Trading/: ITradingService.cs  OrderStorageManager.cs  StorageManager.cs  TradingService.cs
OMS.Web/: OMS.Web.csproj  OMS.Web.http  Program.cs  appsettings.json
OMS.Web.API.Tests/: DataGen.cs  DataRunner.cs  OMS.Web.API.Tests.csproj  Program.cs  StandardOrderTests.cs  _close.csv  _close2.csv  _open.csv  api_test.py  data_gen.py  one.csv
OMS.Web.Simple/: OMS.Web.Simple.csproj  OMS.Web.Simple.http  Program.cs  appsettings.json
OMS.Web.Simple/Controllers/: DataController.cs  OMSController.cs
OMS.Web.Simple/Properties/: launchSettings.json
OMS.Web/Controllers/: DataController.cs  HomeController.cs  OMSController.cs
OMS.Web/Properties/: launchSettings.json
OMS.Web/React/client-app/: package-lock.json  run.zsh
OMS.Web/React/client-app/src/: App.css  App.js  ClosedTradesComponent.js  LiveOrdersComponent.js  TraderInfoList.js
OMS.Web/Views/Analytics/: Index.cshtml
OMS.Web/Views/Home/: Index.cshtml
